<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13fdec5325dd406f99dbe40baca2abe7" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="WebsiteDatSanCauLongModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDatSanCauLongModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDatSanCauLongModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDatSanCauLongModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDatSanCauLongModel.ChiTiet_DatSan" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDatSanCauLongModel.DatSan" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDatSanCauLongModel.LoaiSan" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDatSanCauLongModel.San" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="WebsiteDatSanCauLongModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteDatSanCauLongModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteDatSanCauLongModel.FK__ChiTiet_D__MaDat__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteDatSanCauLongModel.FK__ChiTiet_D__MaSan__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteDatSanCauLongModel.FK__San__MaLoaiSan__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteDatSanCauLongModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>